<!DOCTYPE html>
<html>
	
<head>
<style>
main{;float:right; width:15% }
p{color:skygreen ; font-family:arial;}
h1{color:#BF47E8; background:white;}

section{; ;width:85% }
p{color:skygreen ; font-family:arial;}
h1{ width : 60%; color::#BF47E8; background:white;padding:20 px;padding-left:5px;margin:10px;}

aside{ color:black font-family:arial;float:left; width:85%; /*margin:0 auto;*/}

footer{clear:both;}
ul {list-style-type:none;}
a {text-decoration:none; color:grey; background:white; border:1px pink solid;}
li{display:inline-block;margin:5px;}
ol {list-style-type:upper-roman;}
ul { 
background: #F4F4F4; 
border: 1px solid #7C7C7C; 
list-style: none; 
margin: 0; 
padding: 0; 
overflow: hidden; 
} 
ul li { 
float: left; 
width: 200px; 
} 
ul li a { 
border-left: 1px solid #FFF; 
border-right: 1px solid #7C7C7C; 
color: #333; 
display: block; 
padding: .3em; 
text-decoration: none; 
} 
	div ul { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 200px; 
background-color: #f1f1f1; 
} 
div li a { 
display: block; 
color: #000; 
padding: 8px 16px; 
text-decoration: none;} 

div li a:hover { 
background-color: #555; 
color: white; 
} 
</style>
	<title>
	index
	</title>

</head>

<body>
<aside>
<h1 style="color:#EF60D9 "> Vlog de maquillaje de Dunia </h1>
<a name="principio"></a>
<p> Hablamos y recomendamos productos de maquillaje, para que salgas a la calle brillando y luciendo como mereces. </p>
<ul> 
<li><a target="_blank" href="https://media.vogue.es/photos/655659cda8b3827f6036e6f1/2:3/w_2560%2Cc_limit/GettyImages-1797057112.jpg"> Mejor look reciente para mi gusto</a></li> 
<li><a  target="_blank"href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjK7Nfo2uaCAxXsOQYAHSdBBnEYABBJGgJ3cw&ase=2&gclid=EAIaIQobChMIyuzX6NrmggMV7DkGAB0nQQZxEAAYASAAEgKCPfD_BwE&ohost=www.google.com&cid=CAASJORoeW3_XliE2Cxe35KLG0I57ozvq77jwuQWDJVlvTU8tfe_mQ&sig=AOD64_2-VIr7hpcmg2t1YwDbgf5aGhWOgA&q&nis=4&adurl&ved=2ahUKEwiZxNLo2uaCAxWCTKQEHciUCvgQ0Qx6BAgIEAE">Mi marca favorita de maquillaje</a></li> 
<li><a target="_blank" href="https://youtu.be/a0FugZp68_I?si=yAdooAiQXQWOQM3w">Mi video favorito de maquillaje</a></li> 
<li><a  target="_blank" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi19dvX2-aCAxU_BgYAHViiBXsYABAIGgJ3cw&ase=2&gclid=EAIaIQobChMItfXb19vmggMVPwYGAB1YogV7EAQYASABEgLJIPD_BwE&ohost=www.google.com&cid=CAASJORoRLvZjRyQOcdKtUBSI4yko6bgVk4xRNJIfMKLBIaESjK4tg&sig=AOD64_1I-gA7ziqDnmakgZzH-nFx55pI6g&ctype=5&q=&nis=4&ved=2ahUKEwinx9bX2-aCAxVxVqQEHdNZBVYQwg8oAXoECAMQCg&adurl=">Mi producto favorito</a></li> 
<li><a target="_blank" href="" style="border-right: none">Web Lucía</a></li> 
</ul> 
<img src= "https://img.freepik.com/vector-premium/conjunto-ilustracion-dibujos-animados-diferentes-productos-maquillaje_778687-1300.jpg" 
			alt="maquillaje" >
		
		<img aling="left" src="maquillaje natural.jpg" height="300px" >
		
		<p>
		Pincha aqui para <a target= "_blank" href="https://youtu.be/PYS3UZFPJWI?si=v7hRl2NGXufIZk9j">aprender a hacer un maquillaje sencillo</a></p>
		<hr color=pink size=7px>
		<h2> ORDEN DE PRODUCTOS (muy importante hidratarse bien la cara) </h2>
		<ol>
		  <li>Base
		  <li>Corrector
		  <li>Rubor/colorete
		  <li>Contorno/Bronceador
		  <li>Sellador/Polvos
		  <li>Iluminador
		  <li>Eyeliner/delineador(opcional)
		  <li>Pintalabios/gloss(opcional)
		  <li>Spray sellador
		  <li>
		  <hr color=pink size=5px>
		   </ul>
		 <h2>Recomendación de todos los productos </h2>
		     <table border="2px">
			
			 <tr>
		       <th>Producto </th>
			   <th>Recomendación </th>
		     
		     </tr>
			 <tr>
			  <td>Base</td>
			   <td>Dior backstage face & body foundation</td>
			  </tr>
			  <tr>
			  <td>Corrector</td>
			  <td>All Hours Precise Angles Concealer de Yves Saint Laurent</td>
			  </tr>
			  <tr>
			  <td>Colorete</td>
			  <td>Fenty Beauty Cheeks out freestyle</td>
			  </tr>
			  <tr>
			  <td>Contorno</td>
			  <td>Milk Matte Bronzer</td>
			  </tr>
			  <tr>
			  <td>Sellador</td>
			  <td>Huda Beauty Easy Bake Loose Powder</td>
			  </tr>
			  <tr>
			  <td>Iluminador</td>
			  <td>Iluminador Glowgasm Beauty Light Wand Charlotte Tilbury</td>
			  </tr>
			  <tr>
			   <td>Eyeliner</td>
			   <td>NYX Eyeliner Waterproof Epic Ink Liner</td>
			   <tr>
			  <td>Gloss</td>
			   <td>MAYBELLINE NEW YORK Brillo de Labios Lifter Gloss</td>
			  </tr>
			  
	
		     </table>
			 <table border="2px">
			 <tr>
			 <td colspan="2">
			 </tr>
			 <tr>
			  <th>Producto</th>
			   <th colspan="2">Precio(euros) </td>
			   
			 </tr>
			 <tr>
			  <td>Base</td>
			   <td>46,00€</td>
			  </tr>
			  <tr>
			  <td>Corrector</td>
			  <td>19,95€</td>
			  </tr>
			  <tr>
			  <td>Colorete</td>
			  <td>26,99</td>
			  </tr>
			  <tr>
			  <td>Contorno</td>
			  <td>27,99€</td>
			  </tr>
			  <tr>
			  <td>Sellador</td>
			  <td>39,99€</td>
			  </tr>
			  <tr>
			  <td>Iluminador</td>
			  <td>48,00€</td>
			  </tr>
			  <tr>
			   <td>Eyeliner</td>
			   <td>8,70€</td>
			  </tr>
			  <tr>
			   <td>Gloss</td>
			   <td>6,53€</td>
			   <tr>
			   <td>Spray sellador</td>
			   <td>24,44€</td>
			  </tr>
			  </tr>
		  </table>
		  </aside>
		  <main>
			<div>
		<ul>
		<li><a target="_blank" href="ejemplo.html/tareas/tarea 2"> Tarea 2</a></li> 
<li><a  target="_blank"href="mi webo 2.html/tareas/tarea 3">Tarea 3</a></li> 
<li><a target="_blank" href="web cruzzi/tareas/tarea 4">Tarea 4</a></li> 
<li><a target="_blank" href="tarea preguntas.html">Preguntas<a></li> 


		</main>
		  <footer>
		  <a href="#principio">Ir al inicio</a>.
		  </footer>
		 
		</body>

