<!DOCTYPE html>
<html>
<head>
<style>
main{;float:right; width:15% }
p{color:skygreen ; font-family:arial;}
h1{color:#BF47E8; background:white;}

section{; ;width:85% }
p{color:skygreen ; font-family:arial;}
h1{ width : 60%; color::#BF47E8; background:white;padding:20 px;padding-left:5px;margin:10px;}

aside{ color:black font-family:arial;float:left; width:85%; /*margin:0 auto;*/}

footer{clear:both;}
ul {list-style-type:none;}
a {text-decoration:none; color:grey; background:white; border:1px pink solid;}
li{display:inline-block;margin:5px;}
ol {list-style-type:upper-roman;}
ul { 
background: #F4F4F4; 
border: 1px solid #7C7C7C; 
list-style: none; 
margin: 0; 
padding: 0; 
overflow: hidden; 
} 
ul li { 
float: left; 
width: 200px; 
} 
ul li a { 
border-left: 1px solid #FFF; 
border-right: 1px solid #7C7C7C; 
color: #333; 
display: block; 
padding: .3em; 
text-decoration: none; 
} 
	div ul { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 200px; 
background-color: #f1f1f1; 
} 
div li a { 
display: block; 
color: #000; 
padding: 8px 16px; 
text-decoration: none;} 

div li a:hover { 
background-color: #555; 
color: white; 
} 
</style>
<aside>
<h1 style="color:#EF60D9 "> Vlog de maquillaje de Dunia </h1>
<a name="principio"></a>
<p> Hablamos y recomendamos productos de maquillaje, para que salgas a la calle brillando y luciendo como mereces. </p>
<ul> 
<li><a target="_blank" href="https://media.vogue.es/photos/655659cda8b3827f6036e6f1/2:3/w_2560%2Cc_limit/GettyImages-1797057112.jpg"> Mejor look reciente para mi gusto</a></li> 
<li><a  target="_blank"href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjK7Nfo2uaCAxXsOQYAHSdBBnEYABBJGgJ3cw&ase=2&gclid=EAIaIQobChMIyuzX6NrmggMV7DkGAB0nQQZxEAAYASAAEgKCPfD_BwE&ohost=www.google.com&cid=CAASJORoeW3_XliE2Cxe35KLG0I57ozvq77jwuQWDJVlvTU8tfe_mQ&sig=AOD64_2-VIr7hpcmg2t1YwDbgf5aGhWOgA&q&nis=4&adurl&ved=2ahUKEwiZxNLo2uaCAxWCTKQEHciUCvgQ0Qx6BAgIEAE">Mi marca favorita de maquillaje</a></li> 
<li><a target="_blank" href="https://youtu.be/a0FugZp68_I?si=yAdooAiQXQWOQM3w">Mi video favorito de maquillaje</a></li> 
<li><a  target="_blank" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi19dvX2-aCAxU_BgYAHViiBXsYABAIGgJ3cw&ase=2&gclid=EAIaIQobChMItfXb19vmggMVPwYGAB1YogV7EAQYASABEgLJIPD_BwE&ohost=www.google.com&cid=CAASJORoRLvZjRyQOcdKtUBSI4yko6bgVk4xRNJIfMKLBIaESjK4tg&sig=AOD64_1I-gA7ziqDnmakgZzH-nFx55pI6g&ctype=5&q=&nis=4&ved=2ahUKEwinx9bX2-aCAxVxVqQEHdNZBVYQwg8oAXoECAMQCg&adurl=">Mi producto favorito</a></li> 
<li><a target="_blank" href="" style="border-right: none">Web Lucía</a></li> 
</ul> 
<img src= "https://img.freepik.com/vector-premium/conjunto-ilustracion-dibujos-animados-diferentes-productos-maquillaje_778687-1300.jpg" 
			alt="maquillaje" >
			<main>
			<div>
		<ul>
		<li><a target="_blank" href="index.html"> Inicio</a></li> 
		<li><a target="_blank" href="ejemplo.html/tareas/tarea 2"> Tarea 2</a></li> 
<li><a  target="_blank"href="mi webo 2.html/tareas/tarea 3">Tarea 3</a></li> 
<li><a target="_blank" href="web cruzzi/tareas/tarea 4">Tarea 4</a></li> 
<li><a target="_blank" href="tarea preguntas.html">Preguntas<a></li> 


		</main>
<h1> Preguntas </h1>
<body>
<h2>Qué es una red informática.</h2>
<p>Es un conjunto de equipos conectados por medio de cables, señales, ondas o cualquier otro método de transporte de datos, que comparten información (archivos), recursos (CD-ROM, impresoras) </p>

<h2>Qué es una red LAN.</h2>
<p>Red de comunicación entre ordenadores situados en el mismo edificio o en edificios cercanos, de forma que permite a sus usuarios el intercambio de datos y la compartición de recursos</p>

<h2>Qué es una red WAN.</h2>
<p>Es la tecnología que conecta entre sí a las oficinas, los centros de datos, las aplicaciones en la nube y el almacenamiento en la nube</p>

<h2>Qué es Internet</h2>
<p>Red global de redes de ordenadores cuya finalidad es permitir el intercambio libre de información entre todos sus usuarios</p>

<h2>Qué es la Web</h2>
<p>Es un sistema interconectado de páginas web públicas accesibles a través de Internet</p>

<h2>Qué es WWW</h2>
<p>Es un sistema interconectado de páginas web públicas accesibles a través de Internet</p>

<h2>Qué es el protocolo HTTP y HTTPS</h2>
<p>Los mensajes HTTP son de texto plano, lo que significa que las personas no autorizadas pueden acceder a ellos y leerlos fácilmente a través de Internet. Por el contrario, HTTPS transmite todos los datos de forma cifrada</p>

<h2>Página web estática vs página web dinámica</h2>
<p>A diferencia de las páginas web estáticas, que muestran el mismo contenido para todos los usuarios, las páginas web dinámicas pueden personalizarse y cambiar en tiempo real</p>

<h2>CMS. Ejemplos. Ventajas e inconvenientes</h2>
<p>Es un sistema online que permite poner en marcha una página web de forma sencilla y rápida Ejemplo: un blog, un ecommerce o cualquier tipo de página web Ventajas: Con un CMS puedes ahorrarle tiempo al equipo de desarrollo, y actualizar directamente el sitio. Desventajas:Es que consumen grandes recursos del servidor,dado que en cada llamada, el servidor tiene que cargar el motor, los componentes, los plugins y la base de datos del sistema de gestión de contenidos, lo cual repercute negativamente en la velocidad del sitio web.</p>

<h2>Proveedor de servicios de Internet. Ejemplos</h2>
<p>Algunos ejemplos de ISP en distintos países son: España. Movistar, Vodafone, Orange, Yoigo, R (telecomunicaciones), Euskaltel, Telecable, Adamo Telecom</p>

<h2>Dirección IP. Diferencia entre una dirección IP privada y pública.</h2>
<p>Una dirección IP privada se utiliza dentro de una red privada para conectarse de forma segura a otros dispositivos dentro de esa misma red. Una dirección IP pública te identifica ante el resto de Internet para que toda la información que buscas pueda encontrarte</p>

<h2>¿Qué es el alojamiento web/hosting? Ejemplos</h2>
<p>Un hosting es un servicio de alojamiento web que te permite publicar un sitio web o aplicación en Internet como CMS Hub (gratuito) o HostGator (de pago).</p>

		<footer>
		<a href="#principio">Ir al inicio</a>.
		</footer>
</body>
</html>